Chat_TCP_IP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat_TCP_IP.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10">

        <Grid Margin="10" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="ConnectBtn"
                Pressed="ConnectBtn_Pressed"
                Grid.Column="0" 
                Grid.Row="0" 
                Text="Connect to the server"
                />
            <Button 
                x:Name="DisconectBtn"
                Pressed="DisconectBtn_Pressed"
                Grid.Column="1" 
                Grid.Row="0" 
                Text="Disconect from the server"
                />
            <Frame  
                Grid.Column="2" 
                Grid.Row="0">
                <Entry 
                    Placeholder="Enter nickname"
                    x:Name="NickNameBox"
                />
            </Frame>
            <Button 
                x:Name="ChangeNickNameBtn"
                Pressed="ChangeNickNameBtn_Pressed"
                Grid.Column="3" 
                Grid.Row="0"
                Text="Change nickname"
                />
        </Grid>


            <Grid RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Frame  
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5">
                    <Entry 
                            Placeholder="Enter message"
                            x:Name="EnterMessageField"
                        />
                </Frame>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                   x:Name="SendMessageBtn"
                   Pressed="SendMessageBtn_Pressed"
                   Text="Send message"
                />

            </Grid>

            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame 
                 Grid.Column="0"
                    Grid.Row="0">
                    <Label
                    x:Name="Chat"
                    HeightRequest="500"
                    />
                </Frame>
                <Frame 
                 Grid.Column="1"
                    Grid.Row="0">
                    <Label
                    x:Name="Log"
                    HeightRequest="500"
                    />
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
